<!DOCTYPE html>
<html>
<head>
	<title>행복보장이사회 공고</title>
	<meta charset="utf-8">
	<style type="text/css">
		a {
			color: red;
			text-decoration: none;
		}
		h2 {
			text-align: center;
		}
		div {
			text-align: center;
		}
		p {
			text-align: center;
		}
	</style>
</head>
<body>
	<p>
		<h2>공고</h3>
		<div><img src="japan.png" width="200"></div>
		<p>생각하건대 금후(今後) 프띵이 받아야 할 행복은 애당초 심상치 않고, 그대들 회원의 충정(衷情)도 이사회는 잘 알고 있다.<br>그러나 이사회는 시운(時運)이 향하는 바, 견디기 어려움을 견디고 참기 어려움을 참음으로써 만세를 위한 태평한 세상을 열고자 한다.</p>
		<p><a href="https://ko.wikipedia.org/wiki/%EC%87%BC%EC%99%80_%EC%B2%9C%ED%99%A9" target="_blank">-이사장 백-</a></p>
	</p>
</body>
</html>